# Please create a copy of this .env file called ".env.local" and replace all placeholders with the appropriate values

VUE_APP_STREAMLET_PORT=28008
VUE_APP_WEB_SOCKET_PORT=28009
VUE_APP_REQUIRED_PORTS=${VUE_APP_STREAMLET_PORT}, ${VUE_APP_WEB_SOCKET_PORT}

# Twitch API (https://dev.twitch.tv/docs/authentication#registration)
VUE_APP_TWITCH_CLIENT_ID=#Place Twitch client ID here
VUE_APP_TWITCH_REDIRECT=http://localhost:${VUE_APP_STREAMLET_PORT}/internal/auth/twitch
VUE_APP_TWITCH_MAIN_SCOPES=chat:read chat:edit bits:read channel:read:subscriptions channel:read:redemptions
VUE_APP_TWITCH_BOT_SCOPES=chat:read chat:edit