# Please create a copy of this .env file called ".env.local" and replace all placeholders with the appropriate values

# Twitch API (https://dev.twitch.tv/docs/authentication#registration)
VUE_APP_TWITCH_CLIENT_ID=#Place Twitch client ID here